# ShoeBackend

./: Dockerfile  LuanVanTotNghiep-NguyenQuocHuy-2023.docx  pom.xml  render.yaml
src/main/java/vn/edu/stu/luanvantotnghiep/: LuanvantotnghiepApplication.java
src/main/java/vn/edu/stu/luanvantotnghiep/controller/: BaiVietController.java  BannerController.java  CustomerController.java  FileStorageConfig.java  HinhAnhController.java  HoaDonController.java  KhuyenMaiController.java  LoaiSanPhamController.java  NhaCungCapController.java  NhaSanXuatController.java  PhieuNhapHangController.java  ProvinceController.java  SanPhamController.java  ScheduleController.java
src/main/java/vn/edu/stu/luanvantotnghiep/model/: Admin.java  BaiViet.java  Banner.java  BaseEntity.java  ChiTietDonDatHang.java  ChiTietHoaDon.java  ChiTietPhieuNhapHang.java  Customer.java  DashBoard.java  District.java  DonDatHang.java  FormatApi.java  FormatApiDashBoard.java  FormatApiSanPham.java  HinhAnh.java  HoaDon.java  KhuyenMai.java  LoaiSanPham.java  ModelDataChartPie.java  ModelHoaDon.java  ModelPhieuNhapHang.java  ModelSanPham.java  ModelSanPhamTonKho.java  ModelSendMail.java  ModelUser.java  NhaCungCap.java  NhaSanXuat.java  Permission.java  PhieuBaoHanh.java  PhieuNhapHang.java  Province.java  Role.java  SanPham.java  ThuocTinh.java  Token.java  TraGop.java  Ward.java
src/main/java/vn/edu/stu/luanvantotnghiep/repository/: BaiVietRepository.java  BannerRepository.java  ChiTietHoaDonRepository.java  ChiTietPhieuNhapHangRepository.java  CustomerRepository.java  DashBoardRepository.java  DistrictRepository.java  HinhAnhRepository.java  HoaDonRepository.java  KhuyenMaiRepository.java  LoaiSanPhamRepository.java  NhaCungCapRepository.java  NhaSanXuatRepository.java  PhieuBaoHanhRepository.java  PhieuNhapHangRepository.java  ProvinceRepository.java  RoleRepository.java  SanPhamCRUDRepository.java  SanPhamRepository.java  ThuocTinhRepository.java  TokenRepository.java  TraGopRepository.java  WardRepository.java
src/main/java/vn/edu/stu/luanvantotnghiep/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SpringSecurityAuditorAware.java  UserPrincipal.java
src/main/java/vn/edu/stu/luanvantotnghiep/service/: CustomerLogin.java  CustomerService.java  IBaiVietService.java  IBannerService.java  IChiTietHoaDonService.java  IChiTietPhieuNhapHangService.java  ICrudManager.java  ICustomerService.java  IDashBoardService.java  IDistrictService.java  IHinhAnhService.java  IHoaDonService.java  IKhuyenMaiService.java  ILoaiSanPhamService.java  INhaCungCapService.java  INhaSanXuat.java  INhaSanXuatService.java  IPhieuBaoHanhService.java  IPhieuNhapHangService.java  IProvinceService.java  IRoleService.java  ISanPhamService.java  ISendMailService.java  ITraGopService.java  IWardService.java  TokenService.java
src/main/java/vn/edu/vlu/khoaluan/: KhoaluanApplication.java
src/main/java/vn/edu/vlu/khoaluan/controller/: BaiVietController.java  BannerController.java  CustomerController.java  FileStorageConfig.java  HinhAnhController.java  HoaDonController.java  KhuyenMaiController.java  LoaiSanPhamController.java  NhaCungCapController.java  NhaSanXuatController.java  PhieuNhapHangController.java  ProvinceController.java  (+3 more)
src/main/resources/: application.properties
src/test/java/vn/edu/stu/Khoaluan/: KhoaluanApplicationTests.java
src/test/java/vn/edu/stu/luanvantotnghiep/: LuanvantotnghiepApplicationTests.java
src/test/java/vn/edu/vlu/khoaluan/: KhoaluanApplicationTests.java
(+134 files in other folders)
